{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 10,
  "lineage": "2106be88-d083-9f11-cb5d-9b753cda7b81",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.ecr_pullthrough_cache.var.source_registry_region",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ecr_pullthrough_cache.var.repository_prefix",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ecr_pullthrough_cache.var.cache_rule_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ecr_pullthrough_cache.var.source_registry_account_id",
      "status": "unknown",
      "objects": null
    }
  ]
}
